<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		html, body{
			margin:0;
			padding:0;
		}
.section-slider{
	padding: 1% 0 1% 0;
	background-color:#fa4454;
	overflow: hidden;
}
		.slider-col {
    position: relative;
    overflow: hidden;

}

.slider-col  {
    width: -webkit-fit-content;
    width: -moz-fit-content;
     width: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-transform: translate3d(calc(-25% + 20vw), 0, 0);
    transform: translate3d(calc(-25% + 20vw), 0, 0);
    -webkit-animation: marquee 100s linear infinite;
    animation: marquee 15s linear infinite;

}

.marquee img {
    padding: 0 2vw;
    width: 400vh;

}
img.marquee {
        width: 80px;
    height: 80px;
	margin-left:30px;
    color: white;
    font-size: 70px;
    border: 4px solid #042e27;
}
@-webkit-keyframes marquee {
    0% {
        -webkit-transform: translate3d(calc(-50% + 20vw), 0, 0);
        transform: translate3d(calc(-50% + 20vw), 0, 0);
    }

    100% {
        -webkit-transform: translate3d(calc(-25% + 20vw), 0, 0);
        transform: translate3d(calc(-25% + 20vw), 0, 0);
    }
}


@keyframes marquee {
    0% {
        -webkit-transform: translate3d(calc(-50% + 20vw), 0, 0);
        transform: translate3d(calc(-50% + 20vw), 0, 0);
    }

    100% {
        -webkit-transform: translate3d(calc(-25% + 20vw), 0, 0);
        transform: translate3d(calc(-25% + 20vw), 0, 0);
    }
}
img.imahe {
    height: 44vh;
}
	</style>
	<section class="section-slider">
	<div class="slider-col">

 <img src="images/viperlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
  <img src="images/sovalogo.jpg" alt="Forest" class="marquee" width="100%" height="400">
<img src="images/razelogo.jpg" alt="Cinque Terre" class="marquee" width="600" height="auto">
 <img src="images/jettlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
  <img src="images/sagelogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
   <img src="images/breachlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
    <img src="images/cypherlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
     <img src="images/brimlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
       <img src="images/omenlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
         <img src="images/phxlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
           <img src="images/reynalogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
            <img src="images/viperlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
  <img src="images/sovalogo.jpg" alt="Forest" class="marquee" width="100%" height="400">
<img src="images/razelogo.jpg" alt="Cinque Terre" class="marquee" width="600" height="auto">
 <img src="images/jettlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
  <img src="images/sagelogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
   <img src="images/breachlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
    <img src="images/cypherlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
     <img src="images/brimlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
       <img src="images/omenlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
         <img src="images/phxlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
           <img src="images/reynalogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
             <img src="images/sovalogo.jpg" alt="Forest" class="marquee" width="100%" height="400">
<img src="images/razelogo.jpg" alt="Cinque Terre" class="marquee" width="600" height="auto">
 <img src="images/jettlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
  <img src="images/sagelogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
   <img src="images/breachlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
    <img src="images/cypherlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
     <img src="images/brimlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
       <img src="images/omenlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
         <img src="images/phxlogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">
           <img src="images/reynalogo.jpg" alt="Northern Lights" width="100%" class="marquee" height="400">



		</div>
	</section>
</body>
</html>  