<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		 @font-face { font-family: Valorant; src: url('Valorant.ttf'); } 

body{
	background:black;
}
h2{
	font-family: 'Valorant';
	color:white;
}
h2{
	font-family: 'Valorant';
	color:white;
}
p{
	font-family: 'Arial';
	color:white;
	line-height: 1.5em;
}
.col-1 p{
	width:70%;
}
	.container{
	display: flex;
    padding: 2% 7% 2% 7%;
    flex-direction: row;
}
	.col-1 {
	width:50%;
    flex-direction: row;
	}
	
	.col-2{
		width:50%;
	}
	.post-back {
    text-align: center;
}

.post-back a.button {
    padding:10px;
    background:#FD4556;
    border-radius: 10px;
    font-family:'Valorant';
    text-decoration:none;
    color:#fff;
}
.post-back a.button:before{
    content:"< ";
       color:#fff;
}

	</style>
</head>

<body>
<div class="container">
<div class="col-1">
	<h2> How to set up your Valorant crosshair</h2>
	<p>When it comes to tailoring your Valorant crosshair in the settings, you’ll be met with several different options and sliders. Each do different things and are explained as follows: </p>
	<p><b>Crosshair colour:</b> There are eight colours here to choose from. Ideally you want a bright, vibrant colour so it doesn’t blend with the map design.</p>
	<p><b>Outlines:</b> The outer edges of your Valorant crosshair are highlighted in black. This helps your crosshair stand out from any similarly coloured objects, but you can turn this off if you want. If you keep this on, you can change the opacity of these lines, as well as the thickness.</p>
	<p><b>Center dot:</b> This gives you the option to have a dot in the middle of your crosshair. While this isn’t necessary, those who prefer bigger crosshairs will like having a center point for lining up headshots. Like outlines, you’ll be able to change the opacity and the thickness of the dot if you have it enabled.</p>
	<p><b>Fade crosshair with firing error:</b> If this is on, the top half of your crosshair will fade if the spray of the automatic weapon you’re firing is off. This line will return when you stop firing. This setting can be useful as a visual reminder to watch the recoil pattern of guns as a new player.</p>
	<p><b>Show spectated player’s crosshair:</b> Fancy doing some window shopping? This setting will allow you to look at your teammates crosshairs during a match. If you like theirs better, you can tweak it in the settings.</p>
	<p><b>Inner and outer lines:</b> Further down the crosshair settings menu, you’ll see a number of sliders for both inner and outer lines. Here you can adjust the opacity, length, thickness, and distance to really make the crosshair your own. You can also choose to set each to dynamically adjust to both movement and firing.</p>
</div>
<div class="col-2">
<h2> 5 TIPS TO BECOME A HEADSHOT GOD</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/aUBpF2ej1EM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="post-back">
    <a href="gallery.html" class="button">Read More</a>
	</div>
</body>
</html>
