<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		 @font-face { font-family: Valorant; src: url('Valorant.ttf'); } 

body{
	background:black;
}
h2{
	font-family: 'Valorant';
	color:white;
}
p{
	font-family: 'Arial';
	color:white;
	line-height: 1.5em;
}
.paragraph-placement{
	width:50%;
}
	.container{
	display: flex;
    padding: 2% 7% 2% 7%;
    flex-direction: row;
}
	.col-1 {
	width:50%;
    flex-direction: row;
	}
	
	.col-2{
		width:50%;
	}
		.post-back {
    text-align: center;
        margin-top: 17%;
}

.post-back a.button {
    padding:10px;
    background:#FD4556;
    border-radius: 10px;
    font-family:'Valorant';
    text-decoration:none;
     color:#fff;
}
.post-back a.button:before{
    content:"< ";
    color:#fff;
}
	</style>
</head>

<body>
<div class="container">
<div class="col-1">
	<h2>The Factors to Good Decisions</h2>
	<p class="paragraph-placement">In almost all scenarios, it's not going to be that simple. You're not 100% sure that an OPer will be posted by mid. There might be two people with rifles, or they might have used a Sage Wall to block it off. Either way, you're almost never going to have complete information.<br><br>
So in making decisions, you're going to have to make an educated guess based on a bunch of factors. I'll try to expound on them as articulately as I can, but there's a lot of hidden depth to these factors so I might miss a thing or two. </p>

</div>
<div class="col-2">
<h2>CROSSHAIR PLACEMENT</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pAXPpbr9bXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="post-back">
    <a href="gallery.html" class="button">Read More</a>
	</div>
</body>
</html>