<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		 @font-face { font-family: Valorant; src: url('Valorant.ttf'); } 

body{
	background:black;
}
h2{
	font-family: 'Valorant';
	color:white;
}
p{
	color:white;
}
.col-1 p {
	width:70%;
}
	.container{
	display: flex;
    padding: 2% 7% 2% 7%;
    flex-direction: row;
}
	.col-1 {
	width:50%;
    flex-direction: row;
	}
	
	.col-2{
		width:50%;
	}
		.post-back {
    text-align: center;
}

.post-back a.button {
    padding:10px;
    background:#FD4556;
    border-radius: 10px;
    font-family:'Valorant';
    text-decoration:none;
     color:#fff;
}
.post-back a.button:before{
    content:"< ";
       color:#fff;
}
	</style>
</head>

<body>
<div class="container">
<div class="col-1">
	<h2>Details</h2>
	<p><b> It starts with your equipment: </b> DPI, or dots per inch, is the hardware-level measurement of the sensitivity of your mouse. The higher the value, the more sensitive your cursor will be to tiny movements, therefore making it more accurate. When choosing a mouse, getting the most expensive or fanciest one with 15 programmable buttons and shiny RGB lighting will only hurt your wallet. What is important here, is simply whether or not it’s comfortable for you. Take into account things like ergonomics, weight, and how well it works with your preferred style of grip. As far as the DPI range of the mouse itself, try to go for one that can go up to at least 1000 DPI. Once you have your variable DPI mouse, it is highly recommended that you pair it with the biggest mousepad you’re willing to fit your setup with.</p>
	<p><b>Adjust your settings </b>Now that the hardware part is out of the way, let’s get into the game itself. Generally, the ideal setup for the most accurate aim is a low sensitivity. A lower sensitivity means that you will need to physically move the mouse farther in order to change the position of your crosshair. This is why I recommended pairing your mouse with a huge mousepad earlier. Using this type of configuration ensures one thing; that you will be able to aim at small and moving targets with precision. <br>You will see some people using a high DPI with a low in-game sensitivity setting, and others may prefer the opposite. For this, your mileage will vary, and you will need to experiment and see what works best for you. </p>
	<p><b>Utilize your game’s practice range</b> Most FPS games will have some sort of mode or map that allows you to practice with targets, AI-controlled bots, or both. While doing this alone will not guarantee success in actual gameplay against other humans, what it does for you is it gives you a controlled environment where you can make mistakes and not get killed. <br> Use practice mode to build the muscle memory needed for the fundamentals of aim; tracking, which is keeping your crosshairs on a moving target, and leading, which is positioning your crosshairs ahead of your target within their predicted line of motion. <br> Perhaps the most important tip of all for using practice mode, is to take it slow and be consistent. Try to get headshots every time and don’t miss. Don’t go for crazy flick-shots and Hail Mary’s from the get-go. Be honest with yourself about your current capability, go at that pace, and slowly work your way up.</p>
	<p> <b> Practice for the game you’re playing </b>Whether it’s Counter Strike, Overwatch, Call of Duty, or Battlefield, the mechanics of all FPS games will vary in one way or another. Things related to in-game physics like gravity, projectile type, projectile fall-off, character and weapon animations, etc, will not be the same across all FPS titles. Just because you were a proper marksman in Counter Strike doesn’t mean you will see the same success in Overwatch.<br> That being said, you will definitely want to observe and learn how the physics of the game you’re playing actually works. This goes hand-in-hand with tracking and leading, as being accustomed to the physics of the game will allow you to better predict where to place your crosshairs and how to move it.</p>
	<p> <b> ‘Aim training games’ </b> Simply typing “aim training” on the Google search bar and hitting enter will yield you a multitude of browser-based games such as AimBooster and 3D Aim Trainer, that claim they will help you improve your aim. They definitely help make your aim better, just not as advertised.<br>Aim, as a skill, is a combination of different smaller skills. While these aim trainers will not cater to all of these smaller skills, they do help a great deal with two things — hand strength and reaction time. Playing these games before and after long fragging sessions can help further strengthen the muscles associated with moving the mouse, as well as keep your hand-eye coordination sharp. If you’re really hardcore, you can even come up with some drills that you can do everyday.</p>

</div>
<div class="col-2">
<h2> 5 TIPS TO BECOME A HEADSHOT GOD</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/aUBpF2ej1EM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="post-back">
    <a href="gallery.html" class="button">Read More</a>
	</div>
</body>
</html>