<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		 @font-face { font-family: Valorant; src: url('Valorant.ttf'); } 

body{
	background:black;
}
h2{
	font-family: 'Valorant';
	color:white;
}
	.container{
	display: flex;
    padding: 2% 7% 2% 7%;
    flex-direction: row;
}
	.col-1 {
	width:50%;
    flex-direction: row;
	}
	
	.col-2{
		width:50%;
	}
	</style>
</head>

<body>
<div class="container">
<div class="col-1">
	<h2> test</h2>
	

</div>
<div class="col-2">
<h2>CROSSHAIR PLACEMENT</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pAXPpbr9bXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</body>
</html>