<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		 @font-face { font-family: Valorant; src: url('Valorant.ttf'); } 

body{
	background:black;
}
h2{
	font-family: 'Valorant';
	color:white;
}
p{
	font-family: 'Arial';
	color:white;
	line-height: 1.5em;
}
.paragraph-placement{
	width:50%;
}
	.container{
	display: flex;
    padding: 2% 7% 2% 7%;
    flex-direction: row;
}
	.col-1 {
	width:50%;
    flex-direction: row;
	}
	
	.col-2{
		width:50%;
	}
		.post-back {
    text-align: center;
}

.post-back a.button {
    padding:10px;
    background:#FD4556;
    border-radius: 10px;
    font-family:'Valorant';
    text-decoration:none;
     color:#fff;
}
.post-back a.button:before{
    content:"< ";
       color:#fff;
}
	</style>
</head>

<body>
<div class="container">
<div class="col-1">
	<h2>Details</h2>
	<p class="paragraph-placement">Strange, huh? You can swear that professional players are focusing on one part. Well, you are right and you can quite often notice that the enemies are close to crosshair. However, you can also notice that they die most often during those times of focus because they didn't notice the guy that was on the outskirts of their screen. If not for the fight, the guy on the outskirts would be noticed for sure. <br><br>
Focus is necessary, but only at certain times. It sucks when there's no threat. Your peripheral vision gives you big advantage in calm situations. You can roughly see your health, ammo, radar and stuff without looking directly at those elements. During the combat, you focus on the combat entirely so movement, position, type of weapon equipped, risk levels of different people and stuff.<br><br>Exceptions are support classes that have to focus on combat and have peripheral vision alongside that. That's why it's hard to play supps like Zenyatta. Throw healing there, throw discord there and fight the enemies at the same time. That's crazy!<br><br>Conclusion? Use peripheral vision when situation is calm, focus on an entire combat when fighting the enemy and combine those two when playing supps.</p>
	

</div>
<div class="col-2">
<h2>CROSSHAIR PLACEMENT</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VgKknM1SQOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="post-back">
    <a href="gallery.html" class="button">Read More</a>
	</div>
</body>
</html>